# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pyqt_design/master.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1009, 479)
        MainWindow.setFixedSize(MainWindow.size())
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setGeometry(QtCore.QRect(10, 40, 301, 51))
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.labelSavePath = QtWidgets.QLabel(self.splitter)
        self.labelSavePath.setObjectName("labelSavePath")
        self.editSavePath = QtWidgets.QLineEdit(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editSavePath.sizePolicy().hasHeightForWidth())
        self.editSavePath.setSizePolicy(sizePolicy)
        self.editSavePath.setObjectName("editSavePath")
        self.splitter_2 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_2.setGeometry(QtCore.QRect(10, 100, 301, 41))
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.runButton = QtWidgets.QToolButton(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.runButton.sizePolicy().hasHeightForWidth())
        self.runButton.setSizePolicy(sizePolicy)
        self.runButton.setObjectName("runButton")
        self.stopButton = QtWidgets.QToolButton(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stopButton.sizePolicy().hasHeightForWidth())
        self.stopButton.setSizePolicy(sizePolicy)
        self.stopButton.setCheckable(False)
        self.stopButton.setObjectName("stopButton")
        self.splitter_3 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_3.setGeometry(QtCore.QRect(10, 230, 301, 201))
        self.splitter_3.setOrientation(QtCore.Qt.Vertical)
        self.splitter_3.setObjectName("splitter_3")
        self.labelMonitoredData = QtWidgets.QLabel(self.splitter_3)
        self.labelMonitoredData.setObjectName("labelMonitoredData")
        self.textData = QtWidgets.QPlainTextEdit(self.splitter_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textData.sizePolicy().hasHeightForWidth())
        self.textData.setSizePolicy(sizePolicy)
        self.textData.setPlainText("")
        self.textData.setObjectName("textData")
        self.labelGameTime = QtWidgets.QLabel(self.centralwidget)
        self.labelGameTime.setGeometry(QtCore.QRect(10, 10, 301, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelGameTime.setFont(font)
        self.labelGameTime.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGameTime.setObjectName("labelGameTime")
        self.labelAppBlock = QtWidgets.QLabel(self.centralwidget)
        self.labelAppBlock.setGeometry(QtCore.QRect(350, 10, 301, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelAppBlock.setFont(font)
        self.labelAppBlock.setAlignment(QtCore.Qt.AlignCenter)
        self.labelAppBlock.setObjectName("labelAppBlock")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(320, 0, 21, 431))
        self.line.setLineWidth(3)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 151, 301, 61))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_gameCheckBox = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_gameCheckBox.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_gameCheckBox.setObjectName("gridLayout_gameCheckBox")
        self.labelGameToMonitor = QtWidgets.QLabel(self.layoutWidget)
        self.labelGameToMonitor.setObjectName("labelGameToMonitor")
        self.gridLayout_gameCheckBox.addWidget(self.labelGameToMonitor, 0, 0, 1, 1)
        self.checkBoxGenshin = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBoxGenshin.setChecked(True)
        self.checkBoxGenshin.setObjectName("checkBoxGenshin")
        self.gridLayout_gameCheckBox.addWidget(self.checkBoxGenshin, 1, 0, 1, 1)
        self.checkBoxDota2 = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBoxDota2.setEnabled(True)
        self.checkBoxDota2.setCheckable(True)
        self.checkBoxDota2.setChecked(False)
        self.checkBoxDota2.setObjectName("checkBoxDota2")
        self.gridLayout_gameCheckBox.addWidget(self.checkBoxDota2, 1, 1, 1, 1)
        self.checkBoxTheSims = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBoxTheSims.setObjectName("checkBoxTheSims")
        self.gridLayout_gameCheckBox.addWidget(self.checkBoxTheSims, 2, 0, 1, 1)
        self.layoutWidget1 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(350, 40, 301, 61))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_appToBlock = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_appToBlock.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_appToBlock.setObjectName("gridLayout_appToBlock")
        self.labelAppBlockList = QtWidgets.QLabel(self.layoutWidget1)
        self.labelAppBlockList.setObjectName("labelAppBlockList")
        self.gridLayout_appToBlock.addWidget(self.labelAppBlockList, 0, 0, 1, 3)
        self.checkBoxDiscordBlock = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBoxDiscordBlock.setObjectName("checkBoxDiscordBlock")
        self.gridLayout_appToBlock.addWidget(self.checkBoxDiscordBlock, 1, 0, 1, 1)
        self.checkBoxGenshinBlock = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBoxGenshinBlock.setObjectName("checkBoxGenshinBlock")
        self.gridLayout_appToBlock.addWidget(self.checkBoxGenshinBlock, 1, 1, 1, 1)
        self.checkBoxDota2Block = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBoxDota2Block.setObjectName("checkBoxDota2Block")
        self.gridLayout_appToBlock.addWidget(self.checkBoxDota2Block, 1, 2, 1, 1)
        self.checkBoxTheSimsBlock = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBoxTheSimsBlock.setObjectName("checkBoxTheSimsBlock")
        self.gridLayout_appToBlock.addWidget(self.checkBoxTheSimsBlock, 2, 1, 1, 1)
        self.checkBoxLine = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBoxLine.setObjectName("checkBoxLine")
        self.gridLayout_appToBlock.addWidget(self.checkBoxLine, 2, 0, 1, 1)
        self.splitter_4 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_4.setGeometry(QtCore.QRect(350, 110, 301, 41))
        self.splitter_4.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_4.setObjectName("splitter_4")
        self.runBlock = QtWidgets.QPushButton(self.splitter_4)
        self.runBlock.setObjectName("runBlock")
        self.stopBlock = QtWidgets.QPushButton(self.splitter_4)
        self.stopBlock.setObjectName("stopBlock")
        self.splitter_5 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_5.setGeometry(QtCore.QRect(350, 180, 301, 251))
        self.splitter_5.setOrientation(QtCore.Qt.Vertical)
        self.splitter_5.setObjectName("splitter_5")
        self.labelMonitoredDataBlock = QtWidgets.QLabel(self.splitter_5)
        self.labelMonitoredDataBlock.setObjectName("labelMonitoredDataBlock")
        self.textDataBlockApp = QtWidgets.QPlainTextEdit(self.splitter_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textDataBlockApp.sizePolicy().hasHeightForWidth())
        self.textDataBlockApp.setSizePolicy(sizePolicy)
        self.textDataBlockApp.setPlainText("")
        self.textDataBlockApp.setObjectName("textDataBlock")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(660, 0, 21, 431))
        self.line_2.setLineWidth(3)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.labelGameTime_2 = QtWidgets.QLabel(self.centralwidget)
        self.labelGameTime_2.setGeometry(QtCore.QRect(690, 10, 301, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelGameTime_2.setFont(font)
        self.labelGameTime_2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGameTime_2.setObjectName("labelGameTime_2")
        self.stopWorkLogger = QtWidgets.QToolButton(self.centralwidget)
        self.stopWorkLogger.setGeometry(QtCore.QRect(836, 100, 155, 41))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stopWorkLogger.sizePolicy().hasHeightForWidth())
        self.stopWorkLogger.setSizePolicy(sizePolicy)
        self.stopWorkLogger.setCheckable(False)
        self.stopWorkLogger.setObjectName("stopWorkLogger")
        self.runWorkLogger = QtWidgets.QToolButton(self.centralwidget)
        self.runWorkLogger.setGeometry(QtCore.QRect(690, 100, 141, 41))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.runWorkLogger.sizePolicy().hasHeightForWidth())
        self.runWorkLogger.setSizePolicy(sizePolicy)
        self.runWorkLogger.setObjectName("runWorkLogger")
        self.pauseWorkLogger = QtWidgets.QToolButton(self.centralwidget)
        self.pauseWorkLogger.setGeometry(QtCore.QRect(690, 150, 301, 41))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pauseWorkLogger.sizePolicy().hasHeightForWidth())
        self.pauseWorkLogger.setSizePolicy(sizePolicy)
        self.pauseWorkLogger.setObjectName("pauseWorkLogger")
        self.lineEdit_workingTimeInfo = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_workingTimeInfo.setGeometry(QtCore.QRect(690, 200, 301, 81))
        font = QtGui.QFont()
        font.setPointSize(30)
        self.lineEdit_workingTimeInfo.setFont(font)
        self.lineEdit_workingTimeInfo.setMouseTracking(False)
        self.lineEdit_workingTimeInfo.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lineEdit_workingTimeInfo.setAutoFillBackground(False)
        self.lineEdit_workingTimeInfo.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_workingTimeInfo.setDragEnabled(False)
        self.lineEdit_workingTimeInfo.setReadOnly(True)
        self.lineEdit_workingTimeInfo.setObjectName("lineEdit_workingTimeInfo")
        self.splitter_6 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_6.setGeometry(QtCore.QRect(350, 160, 301, 20))
        self.splitter_6.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_6.setObjectName("splitter_6")
        self.label_appMonitorRefreshRate = QtWidgets.QLabel(self.splitter_6)
        self.label_appMonitorRefreshRate.setObjectName("label_appMonitorRefreshRate")
        self.lineEdit_appMonitoringRefreshRate = QtWidgets.QLineEdit(self.splitter_6)
        self.lineEdit_appMonitoringRefreshRate.setObjectName("lineEdit_appMonitoringRefreshRate")
        self.splitter_7 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_7.setGeometry(QtCore.QRect(690, 40, 301, 51))
        self.splitter_7.setOrientation(QtCore.Qt.Vertical)
        self.splitter_7.setObjectName("splitter_7")
        self.labelSavePath_2 = QtWidgets.QLabel(self.splitter_7)
        self.labelSavePath_2.setObjectName("labelSavePath_2")
        self.editSavePathWorkingTime = QtWidgets.QLineEdit(self.splitter_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editSavePathWorkingTime.sizePolicy().hasHeightForWidth())
        self.editSavePathWorkingTime.setSizePolicy(sizePolicy)
        self.editSavePathWorkingTime.setObjectName("editSavePathWorkingTime")
        self.splitter_8 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_8.setGeometry(QtCore.QRect(690, 290, 301, 31))
        self.splitter_8.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_8.setObjectName("splitter_8")
        self.label = QtWidgets.QLabel(self.splitter_8)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.splitter_8)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.splitter_8)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1009, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Monitoring panel"))
        self.labelSavePath.setText(_translate("MainWindow", "Log save path"))
        self.runButton.setText(_translate("MainWindow", "Run"))
        self.stopButton.setText(_translate("MainWindow", "Stop"))
        self.labelMonitoredData.setText(_translate("MainWindow", "Monitored data"))
        self.labelGameTime.setText(_translate("MainWindow", "Game time logger"))
        self.labelAppBlock.setText(_translate("MainWindow", "App blocker"))
        self.labelGameToMonitor.setText(_translate("MainWindow", "Game to monitor"))
        self.checkBoxGenshin.setText(_translate("MainWindow", "Genshin"))
        self.checkBoxDota2.setText(_translate("MainWindow", "Dota2"))
        self.checkBoxTheSims.setText(_translate("MainWindow", "The Sims"))
        self.labelAppBlockList.setText(_translate("MainWindow", "App to block"))
        self.checkBoxDiscordBlock.setText(_translate("MainWindow", "Discord"))
        self.checkBoxGenshinBlock.setText(_translate("MainWindow", "Genshin"))
        self.checkBoxDota2Block.setText(_translate("MainWindow", "Dota2"))
        self.checkBoxTheSimsBlock.setText(_translate("MainWindow", "The Sims"))
        self.checkBoxLine.setText(_translate("MainWindow", "Line"))
        self.runBlock.setText(_translate("MainWindow", "Run"))
        self.stopBlock.setText(_translate("MainWindow", "Stop"))
        self.labelMonitoredDataBlock.setText(_translate("MainWindow", "Monitored data"))
        self.labelGameTime_2.setText(_translate("MainWindow", "Working time logger"))
        self.stopWorkLogger.setText(_translate("MainWindow", "Stop"))
        self.runWorkLogger.setText(_translate("MainWindow", "Run"))
        self.pauseWorkLogger.setText(_translate("MainWindow", "Pause"))
        self.lineEdit_workingTimeInfo.setText(_translate("MainWindow", "00h:00m:00s", "0"))
        self.label_appMonitorRefreshRate.setText(_translate("MainWindow", "Monitoring refresh rate (s):"))
        self.labelSavePath_2.setText(_translate("MainWindow", "Log save path"))
        self.label.setText(_translate("MainWindow", "Green: working"))
        self.label_2.setText(_translate("MainWindow", "Blue: break"))
        self.label_3.setText(_translate("MainWindow", "Black: not running"))

